[mypy]
strict = false
warn_unused_configs = true
warn_unused_ignores = true
warn_redundant_casts = true
show_error_codes = true

exclude = (?x)(^venv/ | ^build/ | ^dist/ | ^\.mypy_cache/ | ^\.pytest_cache/ | ^\.git/)

[mypy-boto3.*]
ignore_missing_imports = true

[mypy-botocore.*]
ignore_missing_imports = true
